<!DOCTYPE html>
<html>
<head>
<title>learn more</title>

</head>
<body>
<header>
<center><h1>Learn more</h1></center>
</header>
<article>
<h3>Introduction</h3>
<p>I am Ahmed Islam, I created this website "galaxport", I created it because I think making alot of games in one website is fun and cool</p>
<br>
  <br>
<h2>About</h2>
<p>To start with this is my best html, css and scratch website, html and css are for ui scratch is for games, I did by using my skill of resaerching and taking notes from other websites on how to use css html is easy, I did my best in this website,<br> it consists of:</p>
<ul>
    <li>header</li>
    <li>games</li>
    <li>footer</li>
  <li>and other links to pages like this one in the footer</li>
</ul>
<p>and that's all for the about section</p>
<br>
<h2>Challanges</h2>
<p>  I faced alot of challenges here like how to put scratch in my website how to control the place of my project, in the Home place i used a header and put in it the text and set margin and padding in the body to 0 because when you make a website there is slightly some space that dosent look good around the header I also used the nav tab to put places for the games I changed thier sequence to row and made the gap 2% and finnally my last hard challenge was removing the underline from a hyper link it was easy i changed the text decoration only to none and the colour that's all if someone is reading this than thanks for reading </p>
</article>
<a href="index.html">Back to Galaxyport</a>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1156732084820422"
     crossorigin="anonymous"></script>

</body>
</html>
